Starting Nmap 7.95 ( https://nmap.org ) at 2025-06-23 18:47 +0530
Nmap scan report for dsldevice.lan (192.168.1.1)
Host is up (0.035s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE  SERVICE
80/tcp    open   http
443/tcp   open   https
445/tcp   closed microsoft-ds
49158/tcp closed unknown
MAC Address: 60:BD:2C:F1:B9:10 (Taicang T&W Electronics)

Nmap scan report for 192.168.1.6
Host is up (0.22s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: FA:A6:6B:E6:4A:01 (Unknown)

Nmap scan report for 192.168.1.8
Host is up (0.0000060s latency).
All 1000 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 14.51 seconds
